# TwitterClone.NET

./: Program.cs  README.md  TwitterClone.csproj  TwitterClone.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutoMapper/: TwitterCloneMappingProfile.cs
Controllers/: FriendshipController.cs  TweetController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220320020002_InitialMigration.Designer.cs  20220320020002_InitialMigration.cs  20220320023246_InitialMigration.Designer.cs  20220320023246_InitialMigration.cs  20220320025503_AddTweetTable.Designer.cs  20220320025503_AddTweetTable.cs  20220321100254_AddFriendshipTableAndRelations.Designer.cs  20220321100254_AddFriendshipTableAndRelations.cs  ApplicationDbContextModelSnapshot.cs
Models/: UserDataContributor.cs
Models/Friendships/: Friendship.cs  FriendshipDto.cs  FriendshipStatus.cs
Models/Tweets/: Tweet.cs  TweetDto.cs
Models/Users/: ApplicationRole.cs  ApplicationUser.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Profiles/: Details.razor
Properties/: launchSettings.json
Services/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
Services/Tweets/: ITweetAppService.cs  TweetAppService.cs
Shared/: IndexLayout.razor  MainLayout.razor  NavMenu.razor
